phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         17
Files:                                               40

Lines of Code (LOC):                               6507
  Cyclomatic Complexity / Lines of Code:           0.04
Comment Lines of Code (CLOC):                      4043
Non-Comment Lines of Code (NCLOC):                 2464

Namespaces:                                          18
Interfaces:                                           8
Classes:                                             31
  Abstract:                                           4 (12.90%)
  Concrete:                                          27 (87.10%)
  Average Class Length (NCLOC):                      86
Methods:                                            378
  Scope:
    Non-Static:                                     364 (96.30%)
    Static:                                          14 (3.70%)
  Visibility:
    Public:                                         337 (89.15%)
    Non-Public:                                      41 (10.85%)
  Average Method Length (NCLOC):                      7
  Cyclomatic Complexity / Number of Methods:       1.25

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           10
  Global constants:                                   0
  Class constants:                                   10
