phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         17
Files:                                               41

Lines of Code (LOC):                               6865
  Cyclomatic Complexity / Lines of Code:           0.04
Comment Lines of Code (CLOC):                      4279
Non-Comment Lines of Code (NCLOC):                 2586

Namespaces:                                          18
Interfaces:                                           8
Classes:                                             32
  Abstract:                                           5 (15.62%)
  Concrete:                                          27 (84.38%)
  Average Class Length (NCLOC):                      88
Methods:                                            411
  Scope:
    Non-Static:                                     397 (96.59%)
    Static:                                          14 (3.41%)
  Visibility:
    Public:                                         364 (88.56%)
    Non-Public:                                      47 (11.44%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.24

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           10
  Global constants:                                   0
  Class constants:                                   10
