phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         18
Files:                                               41

Lines of Code (LOC):                               6688
  Cyclomatic Complexity / Lines of Code:           0.04
Comment Lines of Code (CLOC):                      4149
Non-Comment Lines of Code (NCLOC):                 2539

Namespaces:                                          18
Interfaces:                                           8
Classes:                                             32
  Abstract:                                           4 (12.50%)
  Concrete:                                          28 (87.50%)
  Average Class Length (NCLOC):                      86
Methods:                                            388
  Scope:
    Non-Static:                                     366 (94.33%)
    Static:                                          22 (5.67%)
  Visibility:
    Public:                                         345 (88.92%)
    Non-Public:                                      43 (11.08%)
  Average Method Length (NCLOC):                      7
  Cyclomatic Complexity / Number of Methods:       1.24

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           10
  Global constants:                                   0
  Class constants:                                   10
