phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         17
Files:                                               40

Lines of Code (LOC):                               6534
  Cyclomatic Complexity / Lines of Code:           0.04
Comment Lines of Code (CLOC):                      4062
Non-Comment Lines of Code (NCLOC):                 2472

Namespaces:                                          18
Interfaces:                                           8
Classes:                                             31
  Abstract:                                           4 (12.90%)
  Concrete:                                          27 (87.10%)
  Average Class Length (NCLOC):                      87
Methods:                                            381
  Scope:
    Non-Static:                                     367 (96.33%)
    Static:                                          14 (3.67%)
  Visibility:
    Public:                                         340 (89.24%)
    Non-Public:                                      41 (10.76%)
  Average Method Length (NCLOC):                      7
  Cyclomatic Complexity / Number of Methods:       1.25

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           10
  Global constants:                                   0
  Class constants:                                   10
